<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programing Class</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <nav>
     <div class="wrapper">
         <div class="logo"><a href=''>Programingclass</a>/div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a>/lt>
                    <li><a href="#courses">Courses</a>/lt>
                    <li><a href="#Tutors">Tutors</a>/lt>
                    <li><a href="#Patners">Patners</a>/lt>
                    <li><a href="#contact">contact</a>/lt>
                    <li><a href="" class="tbl-biru">sign up</a>/li>
                
                </ul>
            </div>
     </div class="wrapper">
         <section id="home">
             <img src="https://image.freepik.com/free-vector/programming-concept-illustration_114360-1351.jpg"/>
             <div class="kolom">
                 <p class="deskripsi">Belajar programing</p>
                 <h2>Tetap sehat,Tetap semangat</h2>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, optio.</p>
             </div>
         </section>
 </nav>  
</body>
</html>